# recursive-file-diff

./: README.md  pom.xml
src/main/java/com/knowgate/filediff/: CommandLineOption.java  Difference.java  FileOperation.java  RecursiveComparator.java
src/test/java/com/knowgate/filediff/: RecursiveComparatorTest.java
